<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/dom_scroll3.js"></script>
</head>

<body>

    <!--우측하단 Top-->

    <style>
        html {
            scroll-behavior: smooth;
        }


        body,
        html {
            margin: 0;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        h2 {
            margin: 0;
        }

        figure {
            width: 200px;
            height: 100px;
            margin-top: 400px;
            background: #00f;
            color: #fff;
            font-size: 2em;
            opacity: 0;
            transition: 1s;
            position: relative;
        }

        figure.active {
            opacity: 1;
            margin-top: 200px;
        }

        figure figcaption {
            position: absolute;
            left: 0;
            top: 0;
            color: aqua
        }

        img {
            width: 200px;
            height: 100%;
        }

    </style>
    <div id="f-page" class="fpage">
        <div id="f-page-wrap" class="pW">
            <div id="section01" class="tbox">
                <img src="img/t11.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="main">
        <h2>서비스</h2>
        <div>
            <figure>
                <img src="img/s1.png" alt="">
                <figcaption> 자세히보기</figcaption>
            </figure>
            <figure>
                <img src="img/s2.png" alt="">
                <figcaption> 자세히보기</figcaption>
            </figure>
            <figure>
                <img src="img/s3.png" alt="">
                <figcaption> 자세히보기</figcaption>
            </figure>
            <figure>
                <img src="img/s4.png" alt="">
                <figcaption> 자세히보기</figcaption>
            </figure>
            <figure>
                <img src="img/s5.png" alt="">
                <figcaption> 자세히보기</figcaption>
            </figure>
        </div>
    </div>





</body>

</html>
